VITE_SUPABASE_URL=https://rezkqeyhgmuxiaieipce.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlemtxZXloZ211eGlhaWVpcGNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzNTE3NzYsImV4cCI6MjA2MDkyNzc3Nn0.utcrHWn8IKCM-1X1QdPZ3pJx6pfwuI8jnS4pPXA9m4A
VITE_TMDB_API_KEY=f3105647abd1bce9ec8dfcf1faf221b7
VITE_GOOGLE_BOOKS_API_KEY=AIzaSyCPTHngFQFEKNTa7dxgGpzWGIkcAshbx_Y
VITE_GEMINI_API_KEY=AIzaSyA5NF7PspHKs3pG4NgX4bEPYNtlcKUwZg8